@lightprotocol/zk.js: Account
Module: account
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
aesSecret?
burnerSeed
eddsa
encryptionKeypair
poseidonEddsaKeypair?
privkey
pubkey
Methods
decryptNacl
encryptionPublicKeyToBytes
getAesUtxoViewingKey
getDomainSeparatedAesSecretKey
getEddsaPublicKey
getPrivateKeys
getPublicKey
sign
signEddsa
createBurner
decryptAes
encryptAes
encryptNacl
fromBurnerSeed
fromPrivkey
fromPubkey
generateAesSecret
generateShieldedPrivateKey
generateShieldedPublicKey
getEddsaPrivateKey
getEncryptionKeyPair
Constructors
constructor
new Account(__namedParameters): Account
Parameters
__namedParameters: {
    aesSecret?: Uint8Array;
    burner?: Boolean;
    eddsa?: any;
    encryptionPrivateKey?: Uint8Array;
    encryptionPublicKey?: Uint8Array;
    poseidon?: any;
    poseidonEddsaPrivateKey?: Uint8Array;
    privateKey?: BN;
    publicKey?: BN;
    seed?: string;
}
Optional aesSecret?: Uint8Array
Optional burner?: Boolean
Optional eddsa?: any
Optional encryptionPrivateKey?: Uint8Array
Optional encryptionPublicKey?: Uint8Array
Optional poseidon?: any
Optional poseidonEddsaPrivateKey?: Uint8Array
Optional privateKey?: BN
Optional publicKey?: BN
Optional seed?: string
Returns Account
Properties
Optional aesSecret
aesSecret?: Uint8Array
burnerSeed
burnerSeed: Uint8Array
eddsa
eddsa: any
encryptionKeypair
encryptionKeypair: BoxKeyPair
Optional poseidonEddsaKeypair
poseidonEddsaKeypair?: {
    privateKey: Uint8Array;
    publicKey?: [Uint8Array, Uint8Array];
}
Type declaration
privateKey: Uint8Array
Optional publicKey?: [Uint8Array, Uint8Array]
privkey
privkey: BN
Initialize a new shielded account. Generates a random private key if not defined
Param
Param
pubkey
pubkey: BN
Methods
decryptNacl
decryptNacl(ciphertext, nonce?, signerpublicKey?): null | Uint8Array
Parameters
ciphertext: Uint8Array
Optional nonce: Uint8Array
Optional signerpublicKey: Uint8Array
Returns null | Uint8Array
encryptionPublicKeyToBytes
encryptionPublicKeyToBytes(): Buffer
Returns Buffer
getAesUtxoViewingKey
getAesUtxoViewingKey(merkleTreePdaPublicKey, index): Uint8Array
Description
gets domain separated aes secret to execlude the possibility of nonce reuse
Note
we derive an aes key for every utxo of every merkle tree
Parameters
merkleTreePdaPublicKey: PublicKey
index: number
the xth transaction for the respective merkle tree
Returns Uint8Array
the blake2b hash of the aesSecret + merkleTreePdaPublicKey.toBase58() + index.toString()
getDomainSeparatedAesSecretKey
getDomainSeparatedAesSecretKey(domain): Uint8Array
Parameters
domain: string
Returns Uint8Array
getEddsaPublicKey
getEddsaPublicKey(eddsa?): Promise<[Uint8Array, Uint8Array]>
Parameters
Optional eddsa: any
Returns Promise<[Uint8Array, Uint8Array]>
getPrivateKeys
getPrivateKeys(): {
    aesSecret: string;
    encryptionPrivateKey: string;
    privateKey: string;
}
Returns {
    aesSecret: string;
    encryptionPrivateKey: string;
    privateKey: string;
}
aesSecret: string
encryptionPrivateKey: string
privateKey: string
getPublicKey
getPublicKey(): string
Returns string
sign
sign(poseidon, commitment, merklePath): any
Sign a message using keypair private key
Parameters
poseidon: any
commitment: any
a hex string with commitment
merklePath: any
a hex string with merkle path
Returns any
a hex string with signature
signEddsa
signEddsa(msg, eddsa?): Promise<Uint8Array>
Parameters
msg: string | Uint8Array
Optional eddsa: any
Returns Promise<Uint8Array>
Static createBurner
createBurner(poseidon, seed, index): Account
Parameters
poseidon: any
seed: String
index: BN
Returns Account
Static decryptAes
decryptAes(aesSecret, encryptedBytes): Promise<any>
Parameters
aesSecret: Uint8Array
encryptedBytes: Uint8Array
Returns Promise<any>
Static encryptAes
encryptAes(aesSecret, message, iv): Promise<Uint8Array>
Parameters
aesSecret: Uint8Array
message: Uint8Array
iv: Uint8Array
Returns Promise<Uint8Array>
Static encryptNacl
encryptNacl(publicKey, message, signerSecretKey, nonce?, returnWithoutNonce?): Uint8Array
Parameters
publicKey: Uint8Array
message: Uint8Array
signerSecretKey: Uint8Array
Optional nonce: Uint8Array
Optional returnWithoutNonce: boolean
Returns Uint8Array
Static fromBurnerSeed
fromBurnerSeed(poseidon, burnerSeed): Account
Parameters
poseidon: any
burnerSeed: string
Returns Account
Static fromPrivkey
fromPrivkey(poseidon, privateKey, encryptionPrivateKey, aesSecret): Account
Parameters
poseidon: any
privateKey: string
encryptionPrivateKey: string
aesSecret: string
Returns Account
Static fromPubkey
fromPubkey(publicKey, poseidon): Account
Parameters
publicKey: string
poseidon: any
Returns Account
Static generateAesSecret
generateAesSecret(seed, domain?): Uint8Array
Parameters
seed: String
Optional domain: string
Returns Uint8Array
Static generateShieldedPrivateKey
generateShieldedPrivateKey(seed, poseidon): BN
Parameters
seed: String
poseidon: any
Returns BN
Static generateShieldedPublicKey
generateShieldedPublicKey(privateKey, poseidon): BN
Parameters
privateKey: BN
poseidon: any
Returns BN
Static getEddsaPrivateKey
getEddsaPrivateKey(seed): {
    privateKey: any;
    publicKey: undefined;
}
Parameters
seed: string
Returns {
    privateKey: any;
    publicKey: undefined;
}
privateKey: any
publicKey: undefined
Static getEncryptionKeyPair
getEncryptionKeyPair(seed): BoxKeyPair
Parameters
seed: String
Returns BoxKeyPair
