@lightprotocol/zk.js: MerkleTreeConfig
Module: merkleTree
Class MerkleTreeConfig
Hierarchy
MerkleTreeConfig
Index
Constructors
constructor
Properties
connection
merkleTreeAuthorityPda?
merkleTreeProgram
messageMerkleTreePubkey
payer?
poolPdas
poolTypes
preInsertedLeavesIndex?
registeredVerifierPdas
tokenAuthority?
transactionMerkleTreePubkey
Methods
checkMessageMerkleTreeIsInitialized
checkPoolRegistered
checkTransactionMerkleTreeIsInitialized
checkVerifierIsRegistered
enablePermissionlessSplTokens
getMerkleTreeAuthorityPda
getPoolTypePda
getRegisteredVerifierPda
getSplPoolPda
getTokenAuthority
initMerkleTreeAuthority
initializeNewMessageMerkleTree
initializeNewTransactionMerkleTree
printMerkleTree
registerPoolType
registerSolPool
registerSplPool
registerVerifier
updateLockDuration
updateMerkleTreeAuthority
getSolPoolPda
getSplPoolPdaToken
Constructors
constructor
new MerkleTreeConfig(__namedParameters): MerkleTreeConfig
Parameters
__namedParameters: {
    connection: Connection;
    messageMerkleTreePubkey: PublicKey;
    payer?: Keypair;
    transactionMerkleTreePubkey: PublicKey;
}
connection: Connection
messageMerkleTreePubkey: PublicKey
Optional payer?: Keypair
transactionMerkleTreePubkey: PublicKey
Returns MerkleTreeConfig
Properties
connection
connection: Connection
Optional merkleTreeAuthorityPda
merkleTreeAuthorityPda?: PublicKey
merkleTreeProgram
merkleTreeProgram: Program<MerkleTreeProgram>
messageMerkleTreePubkey
messageMerkleTreePubkey: PublicKey
Optional payer
payer?: Keypair
poolPdas
poolPdas: any
poolTypes
poolTypes: {
    poolPda: PublicKey;
    poolType: number[];
    tokenPdas: {
        mint: PublicKey;
        pubkey: PublicKey;
    }[];
}[]
Optional preInsertedLeavesIndex
preInsertedLeavesIndex?: PublicKey
registeredVerifierPdas
registeredVerifierPdas: any
Optional tokenAuthority
tokenAuthority?: PublicKey
transactionMerkleTreePubkey
transactionMerkleTreePubkey: PublicKey
Methods
checkMessageMerkleTreeIsInitialized
checkMessageMerkleTreeIsInitialized(): Promise<void>
Returns Promise<void>
checkPoolRegistered
checkPoolRegistered(poolPda, poolType, mint?): Promise<void>
Parameters
poolPda: any
poolType: number[]
mint: null | PublicKey = null
Returns Promise<void>
checkTransactionMerkleTreeIsInitialized
checkTransactionMerkleTreeIsInitialized(): Promise<void>
Returns Promise<void>
checkVerifierIsRegistered
checkVerifierIsRegistered(verifierPubkey): Promise<void>
Parameters
verifierPubkey: PublicKey
Returns Promise<void>
enablePermissionlessSplTokens
enablePermissionlessSplTokens(configValue): Promise<string>
Parameters
configValue: boolean
Returns Promise<string>
getMerkleTreeAuthorityPda
getMerkleTreeAuthorityPda(): Promise<PublicKey>
Returns Promise<PublicKey>
getPoolTypePda
getPoolTypePda(poolType): Promise<{
    poolPda: PublicKey;
    poolType: number[];
    tokenPdas: {
        mint: PublicKey;
        pubkey: PublicKey;
    }[];
}>
Parameters
poolType: number[]
Returns Promise<{
    poolPda: PublicKey;
    poolType: number[];
    tokenPdas: {
        mint: PublicKey;
        pubkey: PublicKey;
    }[];
}>
getRegisteredVerifierPda
getRegisteredVerifierPda(verifierPubkey): Promise<any>
Parameters
verifierPubkey: PublicKey
Returns Promise<any>
getSplPoolPda
getSplPoolPda(mint, poolType?): Promise<any>
Parameters
mint: PublicKey
poolType: number[] = ...
Returns Promise<any>
getTokenAuthority
getTokenAuthority(): Promise<PublicKey>
Returns Promise<PublicKey>
initMerkleTreeAuthority
initMerkleTreeAuthority(authority?): Promise<string>
Parameters
Optional authority: Keypair
Returns Promise<string>
initializeNewMessageMerkleTree
initializeNewMessageMerkleTree(messageMerkleTreePubkey?): Promise<string>
Parameters
Optional messageMerkleTreePubkey: PublicKey
Returns Promise<string>
initializeNewTransactionMerkleTree
initializeNewTransactionMerkleTree(transactionMerkleTreePubkey?): Promise<string>
Parameters
Optional transactionMerkleTreePubkey: PublicKey
Returns Promise<string>
printMerkleTree
printMerkleTree(): Promise<void>
Returns Promise<void>
registerPoolType
registerPoolType(poolType): Promise<string>
Parameters
poolType: number[]
Returns Promise<string>
registerSolPool
registerSolPool(poolType): Promise<string>
Parameters
poolType: number[]
Returns Promise<string>
registerSplPool
registerSplPool(poolType, mint): Promise<string>
Parameters
poolType: number[]
mint: PublicKey
Returns Promise<string>
registerVerifier
registerVerifier(verifierPubkey): Promise<string>
Parameters
verifierPubkey: PublicKey
Returns Promise<string>
updateLockDuration
updateLockDuration(lockDuration): Promise<string>
Parameters
lockDuration: Number
Returns Promise<string>
updateMerkleTreeAuthority
updateMerkleTreeAuthority(newAuthority, test?): Promise<string>
Parameters
newAuthority: PublicKey
test: boolean = false
Returns Promise<string>
Static getSolPoolPda
getSolPoolPda(programId, poolType?): {
    pda: PublicKey;
    poolType: number[];
}
Parameters
programId: PublicKey
poolType: number[] = ...
Returns {
    pda: PublicKey;
    poolType: number[];
}
pda: PublicKey
poolType: number[]
Static getSplPoolPdaToken
getSplPoolPdaToken(mint, programId, poolType?): PublicKey
Parameters
mint: PublicKey
programId: PublicKey
poolType: number[] = ...
Returns PublicKey
